# schnitzler-briefe-charts

./: .gitignore  README.md  build.xml  download_pmb_lists.py  fetch_data.sh  make_venn_data.py  requirements.txt  schnitzler-briefe-charts.xpr
correspondence_weights_directed/: correspondence_weights_directed.csv  correspondence_weights_directed.xsl
correspondence_weights_undirected/: correspondence_weights_undirected.csv
inputs/: statistik_toc_10863.xml  statistik_toc_11216.xml  statistik_toc_11988.xml  statistik_toc_12126.xml  statistik_toc_12183.xml  statistik_toc_12602.xml  statistik_toc_13068.xml  statistik_toc_2989.xml  statistik_toc_4408.xml
institution_freq_corp_weights_directed/: institution_freq_corp_weights_directed.csv  institution_freq_corp_weights_directed.xsl  institution_freq_corp_weights_directed_all.csv
institution_freq_corr_weights_directed/: institution_freq_corr_weights_directed.xsl  institution_freq_corr_weights_directed_correspondence_10815.csv  institution_freq_corr_weights_directed_correspondence_10815_alle.csv  institution_freq_corr_weights_directed_correspondence_10863.csv  institution_freq_corr_weights_directed_correspondence_10863_top30.csv  institution_freq_corr_weights_directed_correspondence_10955.csv  institution_freq_corr_weights_directed_correspondence_10992.csv  institution_freq_corr_weights_directed_correspondence_10992_alle.csv  institution_freq_corr_weights_directed_correspondence_10992_top30.csv  institution_freq_corr_weights_directed_correspondence_11002.csv  institution_freq_corr_weights_directed_correspondence_11002_alle.csv  institution_freq_corr_weights_directed_correspondence_11036.csv  institution_freq_corr_weights_directed_correspondence_11061.csv  institution_freq_corr_weights_directed_correspondence_11098.csv  institution_freq_corr_weights_directed_correspondence_11148.csv  institution_freq_corr_weights_directed_correspondence_11148_alle.csv  institution_freq_corr_weights_directed_correspondence_11230.csv  institution_freq_corr_weights_directed_correspondence_11402.csv  institution_freq_corr_weights_directed_correspondence_11485.csv  institution_freq_corr_weights_directed_correspondence_11527.csv  institution_freq_corr_weights_directed_correspondence_11617.csv  institution_freq_corr_weights_directed_correspondence_11666.csv  institution_freq_corr_weights_directed_correspondence_11740.csv  institution_freq_corr_weights_directed_correspondence_11763.csv  institution_freq_corr_weights_directed_correspondence_11988.csv  institution_freq_corr_weights_directed_correspondence_12071.csv  institution_freq_corr_weights_directed_correspondence_12126.csv  institution_freq_corr_weights_directed_correspondence_12126_alle.csv  institution_freq_corr_weights_directed_correspondence_12176.csv  institution_freq_corr_weights_directed_correspondence_12225.csv  institution_freq_corr_weights_directed_correspondence_12225_alle.csv  institution_freq_corr_weights_directed_correspondence_12438.csv  institution_freq_corr_weights_directed_correspondence_12769.csv  institution_freq_corr_weights_directed_correspondence_14328.csv  institution_freq_corr_weights_directed_correspondence_2147.csv  institution_freq_corr_weights_directed_correspondence_2167.csv  institution_freq_corr_weights_directed_correspondence_2167_top30.csv  institution_freq_corr_weights_directed_correspondence_2416.csv  institution_freq_corr_weights_directed_correspondence_2416_alle.csv  institution_freq_corr_weights_directed_correspondence_2450.csv  (+8 more)
netzwerke/: README.md
person_freq_corp_weights_directed/: person_freq_corp_weights_directed.csv  person_freq_corp_weights_directed.xsl  person_freq_corp_weights_directed_all.csv  person_freq_corp_weights_directed_top100.csv  person_freq_corp_weights_directed_top1000.csv  person_freq_corp_weights_directed_top300.csv  person_freq_corp_weights_directed_top50.csv  person_freq_corp_weights_directed_top80.csv
person_freq_corr_weights_directed/: person_freq_corr_weights_directed.xsl  person_freq_corr_weights_directed_correspondence_10762.csv  person_freq_corr_weights_directed_correspondence_10815.csv  person_freq_corr_weights_directed_correspondence_10815_top30.csv  person_freq_corr_weights_directed_correspondence_10863.csv  person_freq_corr_weights_directed_correspondence_10863_top100.csv  person_freq_corr_weights_directed_correspondence_10863_top30.csv  person_freq_corr_weights_directed_correspondence_10955.csv  person_freq_corr_weights_directed_correspondence_10992.csv  person_freq_corr_weights_directed_correspondence_10992_alle.csv  person_freq_corr_weights_directed_correspondence_10992_top100.csv  person_freq_corr_weights_directed_correspondence_11002.csv  person_freq_corr_weights_directed_correspondence_11036.csv  person_freq_corr_weights_directed_correspondence_11061.csv  person_freq_corr_weights_directed_correspondence_11098.csv  person_freq_corr_weights_directed_correspondence_11148.csv  person_freq_corr_weights_directed_correspondence_11148_alle.csv  person_freq_corr_weights_directed_correspondence_11230.csv  person_freq_corr_weights_directed_correspondence_11230_top30.csv  person_freq_corr_weights_directed_correspondence_11402.csv  person_freq_corr_weights_directed_correspondence_11485.csv  person_freq_corr_weights_directed_correspondence_11485_top30.csv  person_freq_corr_weights_directed_correspondence_11527.csv  person_freq_corr_weights_directed_correspondence_11617.csv  person_freq_corr_weights_directed_correspondence_11666.csv  person_freq_corr_weights_directed_correspondence_11740.csv  person_freq_corr_weights_directed_correspondence_11740_alle.csv  person_freq_corr_weights_directed_correspondence_11740_top100.csv  person_freq_corr_weights_directed_correspondence_11763.csv  person_freq_corr_weights_directed_correspondence_11763_alle.csv  person_freq_corr_weights_directed_correspondence_11763_top30.csv  person_freq_corr_weights_directed_correspondence_11988.csv  person_freq_corr_weights_directed_correspondence_11988_top30.csv  person_freq_corr_weights_directed_correspondence_12176.csv  (+28 more)
statistiken/: README.md
venn/: event.json  (+4 more)
(+1086 files in other folders)
