<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="tmpDir" value="./data/tmp"/>
    <property name="editions" value="./data/editions"/>
    <delete dir="${tmpDir}"/>
    <mkdir dir="${tmpDir}"/>
    <xslt style="./statistiken/xslts/01_asbwzusammenkopieren-tocs-statistik.xsl"
        basedir="./data/editions" destdir="${tmpDir}" includes="L00001.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/1-statistik-toc_populationtree.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik1-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/2-statistik-toc_tagebuch.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik2-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/3-statistik-toc_zeichenanzahl.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik3-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/4-statistik-toc_textsorten.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik4-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <echo message="Starting karte-json transformation..."/>
    <mkdir dir="./statistiken/karte"/>
    <echo message="Created karte directory, now running Saxon transformation..."/>
    <java classname="net.sf.saxon.Transform" fork="true" failonerror="true">
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
        <arg value="-xsl:./statistiken/xslts/karte-json.xsl"/>
        <arg value="-it:main"/>
        <arg value="-o:${tmpDir}/karte-dummy.txt"/>
    </java>
    <echo message="Karte-json transformation completed!"/>
    <echo message="Starting arc-json transformation..."/>
    <mkdir dir="./statistiken/arcs"/>
    <echo message="Created arcs directory, now running Saxon transformation..."/>
    <java classname="net.sf.saxon.Transform" fork="true" failonerror="true">
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
        <arg value="-xsl:./statistiken/xslts/arc-json.xsl"/>
        <arg value="-it:main"/>
        <arg value="-o:${tmpDir}/arc-dummy.txt"/>
    </java>
    <echo message="Arc-json transformation completed!"/>
    <xslt style="./netzwerke/correspondence_weights_directed/correspondence_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/correspondence_weights_undirected/correspondence_weights_undirected.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/institution_freq_corp_weights_directed/institution_freq_corp_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/institution_freq_corr_weights_directed/institution_freq_corr_weights_directed_cmif.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="schnitzler-briefe_cmif.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/person_freq_corp_weights_directed/person_freq_corp_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/person_freq_corr_weights_directed/person_freq_corr_weights_directed_cmif.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="schnitzler-briefe_cmif.xml"
        extension=".xml" force="true">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/work_freq_corp_weights_directed/work_freq_corp_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/work_freq_corr_weights_directed/work_freq_corr_weights_directed_cmif.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="schnitzler-briefe_cmif.xml"
        extension=".xml" force="true">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/place_freq_corr_weights_directed/place_freq_corr_weights_directed_cmif.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="schnitzler-briefe_cmif.xml"
        extension=".xml" force="true">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/event_freq_corr_weights_directed/event_freq_corr_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/postwege_weights_directed/postwege_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete dir="./data"/>
    <delete dir="${tmpDir}"/>
</project>
