<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="tmpDir" value="./data/tmp"/>
    <property name="editions" value="./data/editions"/>
    <delete dir="${tmpDir}"/>
    <mkdir dir="${tmpDir}"/>
    <xslt style="./statistiken/xslts/01_asbwzusammenkopieren-tocs-statistik.xsl"
        basedir="./data/editions" destdir="${tmpDir}" includes="L00001.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/1-statistik-toc_populationtree.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik1-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/2-statistik-toc_tagebuch.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik2-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/3-statistik-toc_zeichenanzahl.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik3-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./statistiken/xslts/4-statistik-toc_textsorten.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/statistik4-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <mkdir dir="./statistiken/karte"/>
    <xslt style="./statistiken/xslts/karte-json.xsl"
        in="./statistiken/inputs/statistik_toc_10762.xml" out="${tmpDir}/karte-dummy.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
        <param name="initial-template" expression="main"/>
    </xslt>
    <xslt style="./netzwerke/correspondence_weights_directed/correspondence_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/correspondence_weights_undirected/correspondence_weights_undirected.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/institution_freq_corp_weights_directed/institution_freq_corp_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/institution_freq_corr_weights_directed/institution_freq_corr_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/person_freq_corp_weights_directed/person_freq_corp_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt
        style="./netzwerke/person_freq_corr_weights_directed/person_freq_corr_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/work_freq_corp_weights_directed/work_freq_corp_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/work_freq_corr_weights_directed/work_freq_corr_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/place_freq_corr_weights_directed/place_freq_corr_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/event_freq_corr_weights_directed/event_freq_corr_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./netzwerke/postwege_weights_directed/postwege_weights_directed.xsl"
        basedir="./data/indices" destdir="${tmpDir}" includes="listcorrespondence.xml"
        extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete dir="./data"/>
    <delete dir="${tmpDir}"/>
</project>
